# spring-aspectj-compiletime-weaving

./: README.md  pom.xml
src/main/java/de/jotschi/test/: App.java  MessagerService.java  TestAspect.java  UnmanagedClass.java
src/test/java/de/jotschi/test/: SpringDITest.java  SpringTestConfiguration.java
